<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Listing Details</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Add Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script type = "module" src="role_listing.js"></script>

    <style>
        /* Custom CSS styles */
        body {
            background-color: #f4f4f4;
            font-family: "Rubik", sans-serif
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .role-title {
            /* font-size: 24px; */
            font-weight: bold;
            margin-bottom: 0;
        }

        .requirements ul {
            list-style: disc;
            padding-left: 20px;
        }

        .apply-btn {
            text-align: center;
            margin: 20px 0;
        }

        .h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container mt-4 pb-5 mb-5">
        <div class="row justify-content-center">
            <div class="rounded sticky-top pt-5 ps-5">
                <a href="job_listing.html" class="btn btn-dark fs-5 pe-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-short mb-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                      </svg>
                      Back
                </a>
            </div>

            <div class="col-md-8">
            
                <div class="card">
                    <div class="card-body p-5">

                    </div>
                    
                </div>
                        

            </div>

        </div>
    </div>



    <!-- Add Bootstrap JS and Popper.js CDN links (for Bootstrap modal, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
</body>
</html>
